BlockBuster/MainWindow.xaml

<Window x:Class="BlockBuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockBuster"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        Title="MainWindow" Height="900" MinWidth="600" MaxWidth="700"
        WindowStartupLocation="CenterOwner">
    <DockPanel VerticalAlignment="Center" Height="Auto" Margin="30 0 0 0">
        <StackPanel x:Name="DockStats" Width="150">
            <TextBlock x:Name="Hold" HorizontalAlignment="Left" FontSize="16">Hold</TextBlock>
            <TextBlock x:Name="Score" HorizontalAlignment="Left" FontSize="16">Score</TextBlock>
            <TextBlock x:Name="LinesCleared" HorizontalAlignment="Left" FontSize="16">Lines Cleared</TextBlock>
            <TextBlock x:Name="Level" HorizontalAlignment="Left" FontSize="16">Level</TextBlock>
            <TextBlock x:Name="Next" HorizontalAlignment="Left"  FontSize="16">Next</TextBlock>
        </StackPanel>
        <Grid ShowGridLines="False" Name="PlayfieldGrid" Loaded="OnLoad" Height="800" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>
