BlockBusterXaml/MainWindow.xaml

<Window x:Class="BlockBusterXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockBusterXaml"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        Title="MainWindow" Height="900" Width="660"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Deactivated="Window_Deactivated">
    <Canvas Loaded="Canvas_Loaded">

        <StackPanel x:Name="MenuStack"
              Visibility="Visible"
              Panel.ZIndex="5" 
              Background="White"
              Width="660"
              Height="900">
            <StackPanel Margin="0 300 0 0">
            <TextBlock x:Name="GameOver" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="40">Game over!</TextBlock>
            <Button x:Name="Unpause" Width="210"  Margin="0 20 0 50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Click="Unpause_Click">Unpause</Button>
            <Button x:Name="NewGame" Width="210"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Click="NewGame_Click">New Game</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            Panel.ZIndex="1"
            Orientation="Horizontal" 
            VerticalAlignment="Center" 
            Height="Auto" 
            Margin="30 30 30 30">

            <StackPanel x:Name="DockStats" Width="150" Margin="0 0 30 0">
                <TextBlock x:Name="Score" HorizontalAlignment="Left" FontSize="19">Score</TextBlock>
                <TextBlock x:Name="LinesCleared" HorizontalAlignment="Left" FontSize="19">Lines Cleared</TextBlock>
                <TextBlock x:Name="Level" HorizontalAlignment="Left" FontSize="19">Level</TextBlock>

                <TextBlock x:Name="Hold" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 30 0 0">Hold</TextBlock>
                <Border 
                BorderBrush="Black" 
                BorderThickness="1"
                Height="150" Width="150">
                    <Grid ShowGridLines="False" Name="HoldGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

                <TextBlock x:Name="Next" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold">Next</TextBlock>
                <Border 
                BorderBrush="Black" 
                BorderThickness="1"
                Height="150" Width="150">
                    <Grid ShowGridLines="False" Name="NextGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>

                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Esc to pause</TextBlock>
            </StackPanel>

            <Grid 
            ShowGridLines="False" 
            Name="PlayfieldGrid" 
            Height="800" 
            Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Canvas>
</Window>
